source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

# Set Ruby version
ruby '3.0.0'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails'# , '~> 5.1.4'
# Use Puma as the app server
gem 'puma'#, '~> 3.7'
# Use SCSS for stylesheets
gem 'sass-rails'#, '~> 6.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier'# , '>= 1.3.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
gem 'mini_racer', platforms: :ruby

# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails'#, '~> 4.2'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks'#, '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder'#, '~> 2.5'
# Use Redis adapter to run Action Cable in production
gem 'redis'#, '~> 3.0'
# Use ActiveModel has_secure_password
gem 'bcrypt'#, '~> 3.1.7'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

gem 'devise'#, '~> 4.3.0'

# Allow app to parse Markdown
gem 'redcarpet'#, '~> 3.0.0'

gem 'will_paginate'
gem 'bootstrap-will_paginate'
gem 'dotenv-rails', :require => 'dotenv/rails-now'
gem 'recaptcha', require: 'recaptcha/rails'


group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  # Adds support for Capybara system testing and selenium driver
  gem 'capybara'#, '~> 2.13'
  # gem 'selenium-webdriver'
  gem 'sqlite3'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console'#, '>= 3.3.0'
  gem 'listen', '>= 3.0.5'#, '< 3.2'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen'#, '~> 2.0.0'
end

group :production do
  # Heroku doesn't support sqlite 3
  gem 'pg'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
gem 'tzinfo'
